{
  "name": "talent-iq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varad-2003/talent-iq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/varad-2003/talent-iq/issues"
  },
  "homepage": "https://github.com/varad-2003/talent-iq#readme",
  "dependencies": {
    "build": "^0.1.4"
  }
}
